# mvc

t1/: pom.xml
t1/src/main/java/by/st/: App.java
t1/t2/: pom.xml
t1/t2/src/main/java/by/st/: App.java
t1/t2/src/test/java/by/st/: AppTest.java
t1/t3web/: pom.xml
